DATABASE_URL="mysql://root:chandan2312@34.139.229.250:3306/grampic"
DOMAIN="http://localhost:4000"
NAME="GramPic"

TELEGRAM_BOT_TOKEN=6396694477:AAEdHx9yTgKrWwaBVnGRjnd_RUO-v5JAeT0
TELEGRAM_CHAT_ID="@ftcoupons_logs"